# geotravel

./: LEEME.txt  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/geotravel/config/: AuthFilter.java  CorsFilter.java  DatabaseConnection.java
backend/src/main/java/com/geotravel/controller/: AtraccionTuristicaController.java  AuthController.java  RecorridoController.java  ZonaTuristicaController.java
backend/src/main/java/com/geotravel/model/: AtraccionTuristica.java  Recorrido.java  Usuario.java  ZonaTuristica.java
backend/src/main/java/com/geotravel/service/: AtraccionTuristicaService.java  AuthService.java  RecorridoService.java  ZonaTuristicaService.java
backend/src/main/webapp/WEB-INF/: web.xml
db/: backup.sql  dump.sql  migration_foto_url.sql  schema.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: ImagePicker.jsx  LoginScreen.jsx
frontend/src/data/: api.js
frontend/src/styles/: index.css
geoserver_data/: wps.xml
geoserver_data/gwc-layers/: LayerInfoImpl--326eadae_19e3b063f45_-7ff4.xml  LayerInfoImpl--326eadae_19e3b063f45_-7ff6.xml  LayerInfoImpl--326eadae_19e3b063f45_-7ff8.xml
geoserver_data/gwc/diskquota_page_store_hsql/: diskquota.data  diskquota.lck  diskquota.properties  diskquota.script
geoserver_data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
geoserver_data/security/usergroup/default/: users.xml  users.xml.orig
geoserver_data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
geoserver_data/workspaces/geotravel/: namespace.xml  workspace.xml
geoserver_data/workspaces/geotravel/postgis_geotravel/: datastore.xml
geoserver_data/workspaces/geotravel/postgis_geotravel/atraccion_turistica/: featuretype.xml  layer.xml
geoserver_data/workspaces/geotravel/postgis_geotravel/recorrido/: featuretype.xml  layer.xml
geoserver_data/workspaces/geotravel/styles/: estilo_atracciones.sld  estilo_atracciones.xml  estilo_recorridos.sld  estilo_recorridos.xml  estilo_zonas.sld  estilo_zonas.xml
(+2 files in other folders)
